# rpg-game-cs

./: README.md  SOSCSRPG.sln
Engine/: BaseNotificationClass.cs  Engine.csproj  RandomNumberGenerator.cs
Engine/Actions/: AttackWithWeapon.cs  BaseAction.cs  Heal.cs
Engine/EventArgs/: GameMessageEventArgs.cs
Engine/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  RecipeFactory.cs  TraderFactory.cs  WorldFactory.cs
Engine/Models/: Battle.cs  GameDetails.cs  GameItem.cs  GameState.cs  GroupedInventoryItem.cs  Inventory.cs  ItemPercentage.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  Monster.cs  MonsterEncounter.cs  Player.cs  PlayerAttribute.cs  PlayerAttributeModifier.cs  Quest.cs  QuestStatus.cs  Race.cs  Recipe.cs  Trader.cs  Weapon.cs  World.cs
Engine/Services/: CombatService.cs  DiceService.cs  GameDetailsService.cs  IDiceService.cs  InventoryService.cs  LoggingService.cs  MessageBroker.cs  SaveGameService.cs
Engine/Shared/: ExtensionMethods.cs
Engine/ViewModels/: CharacterCreationViewModel.cs  GameSession.cs
GameFiles/GameData/: GameDetails.json
SOSCSRPG.Core/: DiceService.cs  GameMessageEventArgs.cs  IDiceService.cs  LoggingService.cs  MessageBroker.cs  SOSCSRPG.Core.csproj
SOSCSRPG.Models/: Battle.cs  GameDetails.cs  GameItem.cs  GameState.cs  GroupedInventoryItem.cs  Inventory.cs  ItemPercentage.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  Monster.cs  MonsterEncounter.cs  Player.cs  PlayerAttribute.cs  Quest.cs  QuestStatus.cs  Race.cs  Recipe.cs  SOSCSRPG.Models.csproj  Trader.cs  World.cs
SOSCSRPG.Models/Actions/: AttackWithWeapon.cs  BaseAction.cs  Heal.cs  IAction.cs
SOSCSRPG.Models/EventArgs/: CombatVictoryEventArgs.cs  GameMessageEventArgs.cs
SOSCSRPG.Models/Shared/: ExtensionMethods.cs
SOSCSRPG.Services/: GameDetailsService.cs  LoggingService.cs  SaveGameService.cs
SOSCSRPG.Services/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  RecipeFactory.cs  TraderFactory.cs  WorldFactory.cs
SOSCSRPG.ViewModels/: CharacterCreationViewModel.cs  GameSession.cs  SOSCSRPG.ViewModels.csproj
TestEngine/: TestEngine.csproj
TestEngine/Actions/: TestAttackWithWeapon.cs
TestEngine/Services/: TestCombatService.cs  TestSaveGameService.cs
TestEngine/TestFiles/SavedGames/: Game_0_1_000.soscsrpg
TestEngine/ViewModels/: TestGameSession.cs  TestInventory.cs
WPFUI/: App.xaml  App.xaml.cs  CharacterCreation.xaml  CharacterCreation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.xaml  Startup.xaml.cs  TradeScreen.xaml  TradeScreen.xaml.cs  WPFUI.csproj
WPFUI/CustomConverters/: FileToBitmapConverter.cs
WPFUI/Windows/: YesNoWindow.xaml.cs
